MainWindow.xaml

<Window x:Class="Sport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация пользователя" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="25" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="25" Margin="0,200,0,0" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="455,174,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="447,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.063"/>
        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Height="23" Width="72" Click="Button_Click_1" Cursor="Hand" Background="#FF76E383"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="24" Width="196" Click="Button_Click_2" Cursor="Hand" Background="#FF76E383"/>
        <Button Content="Вход для сотрудника" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Click="Button_Click" Cursor="Hand" Background="#FF76E383"/>
        <Label Content="Если Вы забыли данные для входа, &#xD;&#xA;то обратитесь в поддержку по номеру 8-(800)-555-85-85" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="274" Height="49" FontSize="10"/>
        <Image Height="NaN" Margin="714,0,0,368" Source="/Image1.png" Stretch="Fill" Width="NaN"/>

    </Grid>
</Window>
