Window8.xaml

<Window x:Class="Sport.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="800">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="41" Width="124" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="107,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="107,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="107,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="579,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="579,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="579,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="27"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="35,119,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="43,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Эл. почта" HorizontalAlignment="Left" Margin="22,262,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="458,120,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="495,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="458,262,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Height="29" Width="152" Click="Button_Click" Cursor="Hand" Background="#FF76E383"/>
        <Image Height="NaN" Margin="714,0,0,368" Source="/Image1.png" Stretch="Fill" Width="NaN"/>

    </Grid>
</Window>
