Window7.xaml

<Window x:Class="Sport.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <Label Content="Оформление заказа" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="36" Width="198" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="124,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="124,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="173" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="124,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="29"/>
        <Label Content="ФИО покупателя" HorizontalAlignment="Left" Margin="124,98,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Выбор пункта выдачи" HorizontalAlignment="Left" Margin="124,177,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Выбор типа оплаты" HorizontalAlignment="Left" Margin="124,254,0,0" VerticalAlignment="Top" Width="118"/>
        <Image Height="NaN" Margin="714,0,0,368" Source="/Image1.png" Stretch="Fill" Width="NaN"/>
        <Button Content="Оформить" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="30" Width="176" Click="Button_Click" Cursor="Hand" Background="#FF76E383"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="602,197,0,0" VerticalAlignment="Top" Height="31" Width="122" Click="Button_Click_1" Background="#FF76E383"/>

    </Grid>
</Window>
