Window9.xaml

<Window x:Class="Sport.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800">
    <Grid>
        <Label Content="Информация о пользователе" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="286" Height="36" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="144,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="144,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="144,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="568,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="568,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="568,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="29"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="23,135,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="43" RenderTransformOrigin="0.817,0.607"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="16,279,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="493,135,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="501,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.827,0.564"/>
        <Label Content="Эл. почта" HorizontalAlignment="Left" Margin="479,281,0,0" VerticalAlignment="Top" Width="64"/>
        <Image Height="NaN" Margin="714,0,0,368" Source="/Image1.png" Stretch="Fill" Width="NaN"/>
        <Button Content="ОК" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="27" Width="168" Click="Button_Click" Cursor="Hand" Background="#FF76E383"/>

    </Grid>
</Window>
