Window3.xaml

<Window x:Class="Sport.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация сотрудника" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="55" Width="240" FontSize="20"/>
        <TextBox HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="32" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="32" Margin="0,217,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="462,176,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.72,0.541"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="458,249,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="21" Width="90" Click="Button_Click" Cursor="Hand" Background="#FF76E383" />
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="25" Width="156" Click="Button_Click_1" Cursor="Hand" Background="#FF76E383"/>
        <Label Content="Если Вы забыли данные для входа, &#xA;то обратитесь в поддержку по номеру 8-(800)-555-85-85" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="274" Height="49" FontSize="10"/>
        <Image Height="NaN" Margin="714,0,0,368" Source="/Image1.png" Stretch="Fill" Width="NaN"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="673,333,0,0" VerticalAlignment="Top" Click="Button_Click_2" Cursor="Hand" Background="#FF76E383"/>

    </Grid>
</Window>
