Window5.xaml

<Window x:Class="Sport.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Label Content="Акции дня" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image Margin="135,146,565,174" Source="/А112Т4.jpg" Stretch="Fill"/>
        <Image Margin="338,156,338,184" Source="/G403T5.jpg" Stretch="Fill"/>
        <Image Margin="572,156,123,187" Source="/F735B6.jpg" Stretch="Fill"/>
        <Label Content="Боксерская груша" HorizontalAlignment="Left" Margin="135,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Тюбинг" HorizontalAlignment="Left" Margin="383,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Детский боулинг" HorizontalAlignment="Left" Margin="574,265,0,0" VerticalAlignment="Top"/>
        <Image Margin="156,291,578,128" Source="/Image8.png" Stretch="Fill"/>
        <Image Margin="376,291,358,128" Source="/Image9.png" Stretch="Fill"/>
        <Image Margin="592,291,142,128" Source="/Image10.png" Stretch="Fill"/>
        <Label Content="4990 руб." HorizontalAlignment="Left" Margin="156,306,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="2490 руб." HorizontalAlignment="Left" Margin="376,306,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="990 руб." HorizontalAlignment="Left" Margin="595,306,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="157,337,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF76E383"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="380,337,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF76E383"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="597,337,0,0" VerticalAlignment="Top" Click="Button_Click_2" Background="#FF76E383"/>
        <Image Height="NaN" Margin="714,0,0,368" Source="/Image1.png" Stretch="Fill" Width="NaN"/>

    </Grid>
</Window>
