Window1.xaml

<Window x:Class="Sport.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Главное меню" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Акции" HorizontalAlignment="Left" Margin="129,181,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="82" Cursor="Hand" Background="#FF76E383"/>
        <Button Content="Каталог" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="Button_Click_1" Cursor="Hand" Background="#FF76E383"/>
        <Button Content="Корзина" HorizontalAlignment="Left" Margin="581,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.587" Width="82" Height="30" Click="Button_Click_2" Cursor="Hand" Background="#FF76E383"/>
        <Button Content="Информация о пользователе" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="27" Width="203" Click="Button_Click_3" Cursor="Hand" Background="#FF76E383"/>
        <Image Height="NaN" Margin="714,0,0,368" Source="/Image1.png" Stretch="Fill" Width="NaN"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="720,364,0,0" VerticalAlignment="Top" Click="Button_Click_4" Cursor="Hand" Background="#FF76E383"/>

    </Grid>
</Window>
